/*Global CSS*/

body{
    margin: 0;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: "Roboto", sans-serif;
    -moz-osx-font-smoothing: "Roboto", sans-serif;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}

:root{
    --primary: #5e3bee;
    --heading-color: #282938;
    --bg-shade: #f5fcff;
    --github: #e62872;
    --darkblue: #1c1e53;
    --black: #000000;
    --white: #ffffff;
}

.btn{
    font-family: "Roboto";
    display: inline-block;
    padding: 14px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
}

.btn-outline-primary{
    color: var(--white);
    background-color: var(--black);
    border: 1px solid var(--black);
}

.btn-outline-primary:hover{
    color: var(--black);
    background-color: var(--white);
}

.btn-primary{
    color: var(--white);
    background-color: var(--black);
    border: 1px solid var(--black);
}

.btn-primary:hover{
    color: var(--black);
    background-color: var(--white);
}

.btn-github{
    color: var(--white);
    background-color: var(--github);
    border: var(--github);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
    gap: 16px;
}

.btn-github:hover{
    color: var(--github);
    background-color: var(--white);
}

/*Global CSS ends here*/
/*Main Headings*/

/*heading 1*/

h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
}

h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}

h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

/*Paragraph text large medium small*/
/*Body 1*/
.text-lg{
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}

.text-md{
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.text-sm{
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

/*Section Titles*/
/*Skills and about me*/
.section-title{
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
}

/*Portfolio testimonials and contact me*/
.sub--title{
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

/* Section Titles Ends */

/* Navnar style start */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 85.333px;
    background: rgb(132,172,187);
    background: linear-gradient(90deg, rgba(132,172,187,1) 31%, rgba(29,148,253,1) 66%, rgba(33,78,170,1) 100%); 
    box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.navbar--items > ul{
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
}

.navbar--items ul > li > a{
    text-decoration: none;
}

/* Navbar content */
.navbar--content{
    color: var(--black);
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
}

.navbar--active-content{
    color: var(--darkblue);
}

/* Navbar style end */

/* Hero section style */
.hero--section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133.333px 85.333px 133.333px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background: rgb(132,172,187);
    background: linear-gradient(90deg, rgba(132,172,187,1) 31%, rgba(29,148,253,1) 66%, rgba(33,78,170,1) 100%); 
}

.hero--section--content--box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.hero--section--content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.333px;
}

.hero--section--content--box > button{
    margin-top: 21.333px;
}

.hero--section--title{
    background: #F6F8F9;
background: radial-gradient(circle farthest-side at center center, #F6F8F9 0%, #E5EBEE 30%, #D7DEE3 82%, #F5F7F9 90%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

    font-size: 74.667;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
}

.hero--section--title--color{
    color: var(--primary);
}

.hero--section--description{
    color: var(--darkblue);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}

.hero--section--imag{
    display: flex;
}

.hero--section--imag > img{
    width: 85%;
    height: 85%;
    clip-path: circle();
}

.socials--container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

.btn--container{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.btn-contact{
    color: var(--white);
    background-color: var(--black);
    border: 1px solid var(--black);
}

.btn-contact:hover{
    color: var(--black);
    background-color: var(--white);
}

/* Hero section style ends */

/* My skills section */
.skills--img--container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.skill--card{
    background-color: var(--white);
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 160px;
    width: 160px;
    margin: 10px;
    justify-content:center;
    box-shadow: 7px 7px 16px #e0e0e0, -7px -7px 16px #fff;
}

.skills--logo{
    width: 60%;
    height: 60%;
   
}

.skills--section--heading{
    text-align: center;
}

.skills--section--container--box{
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16.667px 85.33px;
}

/* My skills style ends */

/* About Me */
.about--section{
    display: grid;
    padding: 133.3px 85.3px;
    align-items: center;
    gap: 114.6px;
    grid-template-columns: repeat(2, 1fr);
    background: white;
}

.about--section--img > img{
    width: 100%;
    height: 100%;
}

.divider-title {
    margin: 45px 0 24.67px;
    height: 1.333px;
    width: 100%;
    background: rgba(40, 41, 56, 0.55);
  }

/* About Me ends */

/* contact me starts */
.contact--section{
    display: flex;
    padding: 150px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 64px;
}

.contact--form--container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    width: 40%;
    row-gap: 32px;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 32px;
    row-gap: 32px;
}

.contact--label{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10.6px;
    flex: 1 0 0;
    width: 100%;
}

.contact--input{
    display: flex;
    font-family: "Roboto";
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1.333px solid var(--black);
    background: var(--white);
}

/* Contact Ends */

/* Footer Starts */
.footer--container {
    display: flex;
    padding: 5.667px 85.333px;
    flex-direction: column;
    align-items: flex-start;
    background: rgb(132,176,187);
    background: linear-gradient(90deg, rgba(132,176,187,0.8169491525423729) 31%, rgba(29,164,253,0.5135593220338983) 66%, rgba(33,107,170,1) 100%); 
    align-items: center;
    align-self: stretch;
  }
  .footer--link--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .footer--items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
  }
  .footer--items ul > li > a {
    text-decoration: none;
    cursor: pointer;
  }
  .footer--social--icon > ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    text-decoration: none;
  }
  .divider {
    margin: 106px 0 42.67px;
    height: 1.333px;
    width: 100%;
    background: rgba(40, 41, 56, 0.55);
  }
  .footer--content--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    justify-content: center;
  }
  .footer--content {
    color: var(--black);
    font-size: 18.667px;
    font-weight: 400;
    line-height: 28px;
  }
  
  /* Responsive Screens */
@media only screen and (max-width: 1800px) {
    .hero--section--title {
      font-size: 68px;
      line-height: 70px;
    }
    .skills--section--title {
      font-size: 68px;
      line-height: 70px;
    }
  }
  
  @media only screen and (max-width: 1600px) {
    .skills--section--heading {
      font-size: 54px;
      line-height: 70px;
    }
    .skills--section--container {
      gap: 16px;
    }
    .skills--section--card {
      gap: 28px;
    }
    .skills--section--card--content {
      gap: 20px;
    }
    .skills--section--title {
      font-size: 23px;
      line-height: 30px;
    }
    .skills--section--description {
      font-size: 17.333px;
      line-height: 27px;
    }
    .skills--img--container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        justify-items: center;
        
    }
  }
  
  @media only screen and (max-width: 1200px) {
    .btn-outline-primary {
      display: none;
    }
    .hero--section--imag{
        justify-content: center;
    }
    .hero--section {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 70px;
    }
    .skills--section,
    .hero--section--title,
    .hero--section-description,
    .footer--content {
      text-align: center;
    }
    .skills--section--container,
    .about--section,
    .portfolio--section--container,
    .portfolio--container-box,
    .footer--link--container,
    .footer--items > ul,
    .footer--content--container {
      display: flex;
      flex-direction: column;
    }
    .skills--section,
    .portfolio--container,
    .hero--section--content,
    .hero--section--content--box {
      align-items: center;
    }
    .portfolio--container-box {
      gap: 30px;
    }
    .skills--section,
    .testimonial--section,
    .contact--section,
    .footer--container {
      gap: 20px;
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .about--section {
      gap: 20px;
      padding-top: 0;
      padding-bottom: 0;
    }
    .testimonial--section--card {
      padding: 25px;
    }
    .hero--section--title,
    .skills--section--heading,
    .sections--heading {
      font-size: 35px;
      line-height: 40px;
    }
    .hero--section--content--box {
      gap: 10px;
    }
    .contact--form--container {
      width: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer--social--icon > ul,
    .footer--items > ul {
      padding: 0;
      align-items: center;
    }
    .divider {
      margin: 20px;
    }
    .skills--img--container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        justify-items: center;
        
    }

    .skill--card{
        box-shadow: 2px 2px 8px #e0e0e0, -2px -2px 8px #fff;
    }
  }
  
  /* Hamburger menu  */
  
  .nav__hamburger {
    display: none;
    width: 1.875rem;
    height: 1.313rem;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 25px;
  }
  
  .nav__hamburger__line {
    display: block;
    height: 0.188rem;
    width: 100%;
    background-color: #000000;
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
  }
  
  @media screen and (max-width: 1200px) {
    .nav__hamburger {
      display: flex;
      z-index: 500;
    }
    .navbar--items {
      display: flex;
    }
    .navbar--items {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      top: -20rem;
      left: 0;
      width: 100%;
      transition: all ease-in-out 0.4s;
    }
    .navbar--items ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 3rem 0 0.6rem;
      z-index: -100;
    }
    .navbar--items ul li {
      text-align: center;
    }
    .navbar--items ul li a {
      padding: 0.5rem;
    }
    .navbar--items {
      z-index: -1000;
    }
    .navbar--items.active {
      top: 30px;
    }
    .nav__hamburger.active :nth-child(1) {
      transform: rotate(45deg) translate(0.45rem, 0.1875rem);
    }
  
    .nav__hamburger.active :nth-child(2) {
      opacity: 0;
    }
  
    .nav__hamburger.active :nth-child(3) {
      transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
    }
  }
  
  /* Responsive Screens Ends*/
